MONGO_URI = 'mongodb://127.0.0.1:27017/iMark'

SECRET_KEY ="thisismysecrctekeyfhrgfgrfrty84fwir767"

AUTHORIZATION_KEY = "nfDhSXOFHtmQUTqNE2rAsdiPleJjR9WZLV3a80YK6wv5G1xp7CsQAxzvDe73lHg2kycw6MZfh5prnb4N"